<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Password Recovery</title>
		<style type="text/css">
		*					{ padding:0px; margin:0px; }
		body				{ font-family:Arial, Tahoma, Verdana; font-size:12px; color:#000; }
		div#bg			{ width:100%; height:100px; background:#474f57; }
		div#header		{ width:700px; margin:auto; position:relative; }
		div#header h1	{ position:absolute; top:30px; left:0px; font-size:24px; color:#fff; }
		div#header h2	{ position:absolute; top:30px; right:0px; font-size:16px; color:#fff;  }
		div#header p		{ position:absolute; top:50px; right:0px; color:#fff;  }
		div#content			{ width:700px; margin:auto; margin-top:15px; color:#333 }
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="header">
		    	<h1>{#COMPANY#}</h1>
		        <p><strong>Date:</strong> {#DATE#} of recovery request.</p>
		    </div>
		</div>
		<div id="content">
			<table summary="contains accessible tablular data">
			    <thead>
			        <tr></tr>
			    </thead>
			    <tfoot>
			    </tfoot>
				<tbody>
			        <tr>
			            <td>&nbsp;</td>
			            <td>&nbsp;</td>
			        </tr>
			        <tr>
			            <td colspan="2">Hi {#NAME#},<br /><br />Click bellow link to redefine your password:</td>
			      	</tr>
			        <tr>
			            <td colspan="2"><a href="{#URL#}" title="Recover password">{#URL#}</a></td>
			      	</tr>
			        <tr>
			            <td colspan="2"><br /><br />Att.,<br/>{#COMPANY#}</td>
			      	</tr>
			        <tr>
			            <td>&nbsp;</td>
			            <td>&nbsp;</td>
			        </tr>
			    </tbody>
			</table> 
			<p>&nbsp;</p>
		</div>
	</body>
</html>
